.about-wrapper {
    background-color: $light-grayish-blue;
    padding: 3.5rem 0;

    .about-container {
        width: 88%;
        max-width: 1300px;
        margin: 0 auto;
        text-align: center;
        padding: 0 0.5rem;

        h2 {
            color: $dark-blue;
            font-size: 30px;
            font-weight: $fw-bold;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        p {
            color: $grayish-blue;
            font-size: 15px;
            line-height: 1.5;
        }


        // ======================= About card
        .about-card-container {
            margin-top: 3rem;
            
            .card-wrapper {
                margin-bottom: 3.5rem;
                &:last-of-type {
                    margin-bottom: 0;
                }
            
                img {
                    width: 60px;
                }
            
                h3 {
                    color:$dark-blue;
                    font-size: 20px;
                    margin: 1rem 0;
                }
            
                p {
                    font-size: 14px;
                }
            }
        }
    }
}




@media (min-width: 768px) {
    .about-wrapper {
        padding: 4rem 0 5rem;
    
        .about-container {
            padding: 0;
            text-align: left;


            h2 {
                font-size: 35px;
            }
    
            p {
                width: 80%;
                font-size: 18px;
            }


            // ======================= About card
            .about-card-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 3rem;
                justify-content: center;
                align-items: center;


                .card-wrapper {
                    margin-bottom: 0;
                
                    h3 {
                        font-size: 20px;
                        margin: 1.5rem 0 1rem;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            } 
        }
    }
}




@media (min-width: 1200px) {
    .about-wrapper {
        .about-container {
            h2 {
                font-size: 32px;
            }
    
            p {
                width: 50%;
                font-size: 17px;
            }

            // ======================= About card
            .about-card-container {
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 0;
                margin-top: 4rem;

                .card-wrapper {
                    p {
                        width: 81%;
                    }
                }
            } 
        }
    }
}